MONGO_URI="mongodb+srv://contractify:contractify@cluster0.8zynx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="contractify2025@gmail.com"
EMAIL_PASSWORD="bdmo ukbw lytz izmx"
PORT = "5000"